{
  "name": "J2M",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "null",
  "homepage_url": "http://localhost:80/",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "https://*.atlassian.net/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.atlassian.net/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}